@extends('layouts.app')
@section('content')
    <h1>詳細</h1>
    <table class="table">
        <tbody>
            <tr>
                <th>報告詳細ID</th>
                <td>{{$report_detail->id}}</td>
            </tr>
            <tr>
                <th>物件名</th>
                <td>{{$report_detail->place->name}}</td>
            </tr>
            <tr>
                <th>当番者</th>
                <td>{{$report_detail->member->last_name}} {{$report_detail->member->first_name}}</td>
            </tr>
            <tr>
                <th>日付</th>
                <td><?php echo $report_detail->date->format('Y-m-d'); ?></td>
            </tr>
            <tr>
                <th>勤務</th>
                <td><?php if ($report_detail->working_flg == 0){echo "";}else{echo "出勤";} ?></td>
            </tr>
            <tr>
                <th>鍵確認</th>
                <td><?php if ($report_detail->key_check == 0){echo "未確認";}else{echo "確認済";} ?></td>
            </tr>
            <tr>
                <th>作業室数計</th>
                <td>{{$report_detail->make_total}}</td>
            </tr>
            <tr>
                <th>階1</th>
                <td>{{$report_detail->floor1}}</td>
            </tr>
            <tr>
                <th>室数1</th>
                <td>{{$report_detail->room_count1}}</td>
            </tr>
            <tr>
                <th>階2</th>
                <td>{{$report_detail->floor2}}</td>
            </tr>
            <tr>
                <th>室数2</th>
                <td>{{$report_detail->room_count2}}</td>
            </tr>
            <tr>
                <th>階3</th>
                <td>{{$report_detail->floor3}}</td>
            </tr>
            <tr>
                <th>室数3</th>
                <td>{{$report_detail->room_count3}}</td>
            </tr>
            <tr>
                <th>階4</th>
                <td>{{$report_detail->floor4}}</td>
            </tr>
            <tr>
                <th>室数4</th>
                <td>{{$report_detail->room_count4}}</td>
            </tr>
            <tr>
                <th>階5</th>
                <td>{{$report_detail->floor5}}</td>
            </tr>
            <tr>
                <th>室数5</th>
                <td>{{$report_detail->room_count5}}</td>
            </tr>
            <tr>
                <th>その他</th>
                <td>{{$report_detail->other}}</td>
            </tr>
            <tr>
                <th>更新日時</th>
                <td>{{$report_detail->updated_at->diffForhumans()}}</td>
            </tr>
            <tr>
                <th>登録日時</th>
                <td>{{$report_detail->created_at->diffForhumans()}}</td>
            </tr>
        </tbody>
    </table>
    <div class="pull-right">
        <a href="{{route('report_details.index')}}" class="btn btn-default" role="button">戻る</a>
        <a href="{{route('report_details.edit', $report_detail->id)}}" class="btn btn-primary" role="button">変更</a>
    </div>
@stop