@extends('layouts.app')
@section('content')
    <h1>詳細</h1>
    <table class="table">
        <tbody>
            <tr>
                <th>従業員ID</th>
                <td>{{$member->id}}</td>
            </tr>
            <tr>
                <th>名前</th>
                <td>{{$member->last_name}} {{$member->first_name}}</td>
            </tr>
            <tr>
                <th>名前（かな）</th>
                <td>{{$member->last_name_kana}} {{$member->first_name_kana}}</td>
            </tr>
            <tr>
                <th>電話番号</th>
                <td>{{$member->tel}}</td>
            </tr>
            <tr>
                <th>携帯番頭</th>
                <td>{{$member->tel_mp}}</td>
            </tr>
            <tr>
                <th>郵便番号</th>
                <td>{{$member->postal_code}}</td>
            </tr>
            <tr>
                <th>都道府県</th>
                <td>{{$member->pref}}</td>
            </tr>
            <tr>
                <th>市区町村</th>
                <td>{{$member->address1}}</td>
            </tr>
            <tr>
                <th>番地</th>
                <td>{{$member->address2}}</td>
            </tr>
            <tr>
                <th>建物</th>
                <td>{{$member->building}}</td>
            </tr>
            <tr>
                <th>入社日</th>
                <td>{{$member->first_day}}</td>
            </tr>
            <tr>
                <th>退社日</th>
                <td>{{$member->final_day}}</td>
            </tr>
            <tr>
                <th>勤務形態</th>
                <td>{{$member->status->name}}</td>
            </tr>
            <tr>
                <th>アカウント</th>
                <td>{{$member->user->name}}({{$member->user->email}})</td>
            </tr>
            <tr>
                <th>報告入力用勤務地</th>
                @if($places)
                    @foreach($places as $place)
                        @if($member->place_id2 == $place->id)
                            <td>{{$place->name}}</td>
                        @endif
                    @endforeach
                @endif
            </tr>
            <tr>
                <th>基本給</th>
                <td>{{$member->base_salary}}</td>
            </tr>
            <tr>
                <th>交通費片道</th>
                <td>{{$member->traveling_expenses}}</td>
            </tr>
            <tr>
                <th>時給</th>
                <td>{{$member->hourly_wage}}</td>
            </tr>
            <tr>
                <th>手当総額</th>
                <td>{{$member->allowances}}</td>
            </tr>
            <tr>
                <th>有給年間日数</th>
                <td>{{$member->paid_vacation}}</td>
            </tr>
            <tr>
                <th>パスコード</th>
                <td>{{$member->pass}}</td>
            </tr>
            <tr>
                <th>勤務状況</th>
                <td>
                    @if($member->working == 0)
                    勤務時間外
                    @else
                    勤務中
                    @endif
                </td>
            </tr>
            <tr>
                <th>更新日時</th>
                <td>{{$member->updated_at->diffForhumans()}}</td>
            </tr>
            <tr>
                <th>登録日時</th>
                <td>{{$member->created_at->diffForhumans()}}</td>
            </tr>
        </tbody>
    </table>
    <div class="pull-right">
        <a href="{{route('members.index')}}" class="btn btn-default" role="button">戻る</a>
        <a href="{{route('members.edit', $member->id)}}" class="btn btn-primary" role="button">変更</a>
    </div>
@stop